@page {
  margin: 0.5cm 1cm;
}
body {
  margin: 0 auto;
  font-family: Tahoma, Loma, 'Times New Roman', Times, serif;
  font-size: 12pt;
  color: #000;
  max-width: 210mm;
}
h1 {
  font-size: 2em;
  text-align: center;
}
h2 {
  font-size: 1.8em;
}
h3 {
  font-size: 1.6em;
}
h4 {
  font-size: 1.4em;
}
h5 {
  font-size: 1.2em;
}
h6 {
  font-size: 1em;
}
.splitpage {
  page-break-before: always;
  margin: 0;
}
footer {
  margin: 10px 0;
  background-color: #EEE;
  padding: 10px;
}
footer p {
  margin: 0;
  color: #666;
}
.create, time {
  color: #666;
}
.php {
  color: #808000;
}
.asp {
  color: #F0F;
}
.css {
  color: #C0F;
}
.comment {
  color: #008000;
}
.xml {
  color: #C60;
}
.html {
  color: #008080;
}
.sql, .tags {
  color: #000080;
}
.htaccess {
  color: #036;
}
.comment {
  color: #393;
}
.visited, .count {
  color: #669517;
}
.reply {
  color: #906;
}
.ip {
  color: #FFA444;
}
i {
  font-style: italic;
}
a {
  text-decoration: underline;
  font-weight: bold;
}
em {
  font-style: inherit;
  font-family: inherit;
  color: #F00;
}
strong {
  font-weight: bold;
}
figure {
  margin: 0 0 10px 0;
}
img {
  border: none;
  vertical-align: middle;
  max-width: 70%;
}
del {
  text-decoration: line-through;
}
u {
  text-decoration: underline;
}
.right {
  text-align: right !important
}
.left {
  text-align: left !important;
}
.center {
  text-align: center !important;
}
code {
  background-color: #EAFEE9;
  border-left: 4px solid #F480D1;
  padding: 5px 0 5px 5px;
  display: block;
  margin: 10px 0;
}
blockquote {
  display: block;
  font-style: italic;
  position: relative;
  padding: 5px 10px 5px 5em;
  border: 1px dashed #DDD;
  margin: 10px 0;
}
blockquote:before {
  content: "\201C";
  line-height: 1;
  font-size: 6em;
  font-family: Georgia, serif;
  position: absolute;
  top: 0;
  left: 5px;
  display: block;
  color: rgba(0,0,0,0.1);
}
code + br, blockquote + br {
  display: none;
}
code code,
blockquote blockquote {
  margin-left: 10px;
  padding-right: 0;
}
code ol,
blockquote ol,
code ul,
blockquote ul {
  padding-top: 0;
  padding-bottom: 0;
}
blockquote > b {
  font-weight: bold;
  margin: 0 5px 5px 0;
  line-height: 2em;
  clear: right;
  display: block;
}
aside, dl.info {
  position: relative;
  background-color: #F4F39E;
  border-color: #DEE184;
  margin: 2.5em 0px;
  padding: 1.5em 1em;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25);
}
p.img {
  margin: 10px 0;
  text-align: center;
}
table {
  width: 100%;
  margin: 10px auto;
  border-collapse: collapse;
  border-right: 1px solid #666;
  border-top: 1px solid #666;
}
table td, table th, table caption {
  padding: 5px;
}
table caption {
  text-align: left;
}
table > thead > tr > th, table caption {
  background: #EEE;
  border-bottom: 1px solid #666;
}
table > thead > tr > th {
  border-left: 1px solid #666;
}
table > tbody > tr > td, table > tbody > tr > th {
  vertical-align: middle;
  border-bottom: 1px solid #666;
  border-left: 1px solid #666;
  background-color: #FFF;
}
table > tbody > tr > th {
  text-align: center;
}
table > tbody > tr.bg2 > td {
  background: #EEE;
}
table > tbody > tr.bg2 > th {
  background: #EEE;
}
table > tbody > tr > th {
  background: #F5F5F5;
}
table > tbody > tr > th.th {
  background: #EEE;
}
table > thead > tr > th.th {
  border-left: 1px solid #666;
}
table th > span {
  display: block;
  color: #F90;
}
