<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
		<title>GCMS</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link href="browser.css" type="text/css" rel="stylesheet" />
		<script type="text/javascript" src="js/fckxml.js"></script>
		<script type="text/javascript">
			//<![CDATA[
			// Automatically detect the correct document.domain (#1919).
			(function()
			{
				var d = document.domain;
				while (true)
				{
					// Test if we can access a parent property.
					try
					{
						var test = window.opener.document.domain;
						break;
					}
					catch(e)
					{}
					// Remove a domain part: www.mytest.example.com => mytest.example.com => example.com ...
					d = d.replace(/.*?(?:\.|$)/, '');
					if (d.length == 0)
						break; // It was not able to detect the domain.
					try
					{
						document.domain = d;
					}
					catch (e)
					{
						break;
					}
				}
			}
		)();
			function GetUrlParam(paramName) {
				var oRegex = new RegExp('[\?&]' + paramName + '=([^&]+)', 'i');
				var oMatch = oRegex.exec(window.top.location.search);
				if (oMatch && oMatch.length > 1)
					return decodeURIComponent(oMatch[1]);
				else
					return '';
			}
			var oConnector = new Object();
			oConnector.CurrentFolder = '/';
			var sConnUrl = GetUrlParam('Connector');
			// Gecko has some problems when using relative URLs (not starting with slash).
			if (sConnUrl.substr(0, 1) != '/' && sConnUrl.indexOf('://') < 0) {
				sConnUrl = window.location.href.replace(/browser.html.*$/, '') + sConnUrl;
			}
			oConnector.ConnectorUrl = sConnUrl + (sConnUrl.indexOf('?') != -1? '&': '?');
			var sServerPath = GetUrlParam('ServerPath');
			if (sServerPath.length > 0) {
				oConnector.ConnectorUrl += 'ServerPath=' + encodeURIComponent(sServerPath) + '&';
			}
			oConnector.ResourceType = GetUrlParam('Type');
			oConnector.ShowAllTypes = (oConnector.ResourceType.length == 0);
			if (oConnector.ShowAllTypes) {
				oConnector.ResourceType = 'File';
			}
			oConnector.SendCommand = function(command, params, callBackFunction) {
				var sUrl = this.ConnectorUrl + 'Command=' + command;
				sUrl += '&Type=' + this.ResourceType;
				sUrl += '&CurrentFolder=' + encodeURIComponent(this.CurrentFolder);
				if (params) sUrl += '&' + params;
				// Add a random salt to avoid getting a cached version of the command execution
				sUrl += '&uuid=' + new Date().getTime();
				var oXML = new FCKXml();
				if (callBackFunction) {
					oXML.LoadUrl(sUrl, callBackFunction); // Asynchronous load.
				} else {
					return oXML.LoadUrl(sUrl);
				}
				return null;
			}
			oConnector.CheckError = function(responseXml) {
				var iErrorNumber = 0;
				var oErrorNode = responseXml.SelectSingleNode('Connector/Error');
				if (oErrorNode) {
					iErrorNumber = parseInt(oErrorNode.attributes.getNamedItem('number').value, 10);
					switch (iErrorNumber) {
						case 0:
							break;
						case 1: // Custom error. Message placed in the "text" attribute.
							alert(oErrorNode.attributes.getNamedItem('text').value);
							break;
						case 101:
							alert(FOLDER_EXISTS);
							break;
						case 102:
							alert(INVALID_FOLDER_NAME);
							break;
						case 103:
							alert(PERMISSION_CREATE_FOLDER);
							break;
						case 110:
							alert(ERROR_CREATE_FOLDER);
							break;
						default:
							alert(ERROR_NUMBER.replace('%1', iErrorNumber));
							break;
					}
				}
				return iErrorNumber;
			}
			var oIcons = new Object();
			oIcons.AvailableIconsArray =[
				'ai', 'avi', 'bmp', 'cs', 'dll', 'doc', 'exe', 'fla', 'gif', 'htm', 'html', 'jpg', 'js',
				'mdb', 'mp3', 'pdf', 'png', 'ppt', 'rdp', 'swf', 'swt', 'txt', 'vsd', 'xls', 'xml', 'zip'];
			oIcons.AvailableIcons = new Object();
			for (var i = 0; i < oIcons.AvailableIconsArray.length; i++) {
				oIcons.AvailableIcons[oIcons.AvailableIconsArray[i]] = true;
			}
			oIcons.GetIcon = function(fileName) {
				var sExtension = fileName.substr(fileName.lastIndexOf('.') + 1).toLowerCase();
				if (this.AvailableIcons[sExtension] == true) {
					return sExtension;
				} else {
					return 'default.icon';
				}
			}
			function OnUploadCompleted(errorNumber, fileUrl, fileName, customMsg) {
				if (errorNumber == "1") {
					window.frames['frmUpload'].OnUploadCompleted(errorNumber, customMsg);
				} else {
					window.frames['frmUpload'].OnUploadCompleted(errorNumber, fileName);
				}
			}
			// language
			var lang = GetUrlParam('langCode');
			lang = lang == 'th'? 'th': 'en';
			var script = document.createElement('script');
			document.getElementsByTagName('head')[0].appendChild(script);
			script.type = 'text/javascript';
			script.src = 'js/' + lang + '.js';
			//]]>
		</script>
	</head>
	<frameset cols="150,*" class="Frame" framespacing="3" bordercolor="#F1F1E3" frameborder="1">
		<frameset rows="50,*" framespacing="0">
			<frame src="frmresourcetype.html" scrolling="no" frameborder="0" />
			<frame name="frmFolders" src="frmfolders.html" scrolling="auto" frameborder="1" id="frmFolders" />
		</frameset>
		<frameset rows="50,*,70" framespacing="0">
			<frame name="frmActualFolder" src="frmactualfolder.html" scrolling="no" frameborder="0" id="frmActualFolder" />
			<frame name="frmResourcesList" src="frmresourceslist.html" scrolling="auto" frameborder="1" id="frmResourcesList" />
			<frameset cols="180,*,0" framespacing="0" frameborder="0">
				<frame name="frmCreateFolder" src="frmcreatefolder.html" scrolling="no" frameborder="0" id="frmCreateFolder" />
				<frame name="frmUpload" src="frmupload.html" scrolling="no" frameborder="0" id="frmUpload" />
				<frame name="frmUploadWorker" src="javascript:void(0)" scrolling="no" frameborder="0" id="frmUploadWorker" />
			</frameset>
		</frameset>
	</frameset>
</html>